server {
    listen       80;
    server_name localhost;
    client_max_body_size  20M;
    access_log /var/log/nginx/prerender_access.log;
    error_log /var/log/nginx/prerender_error.log;

    location / {
        try_files $uri @prerender;
    }

    location @prerender {
        proxy_set_header Host $http_host;
        add_header Access-Control-Allow-Origin *;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        set $prerender 0;
        if ($http_user_agent ~* "googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|developers\.google\.com") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_|prerender=1") {
            set $prerender 1;
        }

        if ($prerender = 1) {
            #rewrite .* /$scheme://$host$request_uri? break;
            #proxy_pass http://localhost:3000;
            proxy_pass http://0.0.0.0:3001;
        }
        if ($prerender = 0) {
            proxy_pass http://0.0.0.0:3000;
        }
    }
}

server {
    listen      81;
    server_name localhost;
    client_max_body_size  20M;
    access_log /var/log/nginx/prerender_access.log;
    error_log /var/log/nginx/prerender_error.log;

    location / {
        proxy_set_header Host $http_host;
        add_header Access-Control-Allow-Origin *;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://0.0.0.0:3001/;
    }
}
